#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Tree/Tree.h
vector
-
random
-
iostream
-
stdexcept
-
globals.h
../src/Tree/globals.h
Data.h
../src/Tree/Data.h

../src/globals.h

../src/utility/Data.h
vector
-
iostream
-
numeric
-
random
-
algorithm
-
globals.h
../src/utility/globals.h

../src/utility/DataChar.h
vector
-
utility
-
globals.h
../src/utility/globals.h
utility.h
../src/utility/utility.h
Data.h
../src/utility/Data.h

../src/utility/DataDouble.h
vector
-
utility
-
globals.h
../src/utility/globals.h
utility.h
../src/utility/utility.h
Data.h
../src/utility/Data.h

../src/utility/DataFloat.h
vector
-
utility
-
globals.h
../src/utility/globals.h
utility.h
../src/utility/utility.h
Data.h
../src/utility/Data.h

../src/utility/DataInt.h
vector
-
utility
-
globals.h
../src/utility/globals.h
utility.h
../src/utility/utility.h
Data.h
../src/utility/Data.h

../src/utility/utility.h
vector
-
iostream
-
fstream
-
algorithm
-
random
-
unordered_set
-
unordered_map
-
cstddef
-
memory
-
type_traits
-
utility
-
Rinternals.h
-
globals.h
../src/utility/globals.h
Data.h
../src/utility/Data.h

/home/pi/ranger/cpp_version/src/Forest/Forest.cpp
math.h
-
algorithm
-
stdexcept
-
string
-
ctime
-
functional
-
thread
-
chrono
-
utility.h
/home/pi/ranger/cpp_version/src/Forest/utility.h
Forest.h
/home/pi/ranger/cpp_version/src/Forest/Forest.h
DataChar.h
/home/pi/ranger/cpp_version/src/Forest/DataChar.h
DataDouble.h
/home/pi/ranger/cpp_version/src/Forest/DataDouble.h
DataFloat.h
/home/pi/ranger/cpp_version/src/Forest/DataFloat.h
DataInt.h
/home/pi/ranger/cpp_version/src/Forest/DataInt.h

/home/pi/ranger/cpp_version/src/Forest/Forest.h
vector
-
iostream
-
random
-
ctime
-
memory
-
thread
-
chrono
-
mutex
-
condition_variable
-
globals.h
/home/pi/ranger/cpp_version/src/Forest/globals.h
Tree.h
/home/pi/ranger/cpp_version/src/Forest/Tree.h
Data.h
/home/pi/ranger/cpp_version/src/Forest/Data.h

